/**** start slider section ****/

.home-slider {
    .gray {
        min-height: 600px;
    }
}


/*** intro section style ***/

.intro {
    padding-top: 100px;
    h3 {
        color: $gold;
        margin-bottom: 25px;
    }
    .gray-bg {
        height: 450px;
    }
    .bg-img {
        margin-top: -25px;
    }
}


/*** features  style ****/

.features {
    .gray-bg.horz {
        height: 500px;
        z-index: 1;
        position: relative;
    }
    .feature-info {
        max-width: 460px;
        padding-left: 50px;
        .num {
            color: rgba(179, 161, 110, 0.149);
        }
        h3 {
            font-size: 16px;
            color: $purple;
            font-style: italic;
            line-height: 2.998;
            margin-top: -65px;
            margin-bottom: 75px;
            margin-left: 10px;
            margin-right: 10px;
        }
        p {
            line-height: 1.846;
        }
    }
    .row:nth-child(even) {
        .feature-info {
            margin-left: auto;
            margin-right: 50px;
            text-align: right;
        }
    }
    .vertical-block {
        margin-top: -45px;
        .gray-bg,
        .gray {
            height: 450px;
        }
        .gray {
            background: rgb(219, 220, 224);
        }
        .num {
            font-size: 100px;
            line-height: 0.36;
            color: #b3a16e;
            display: block;
            margin-top: -35px;
            position: relative;
            padding-bottom: 60px;
            margin-bottom: 20px;
            &:after {
                content: "";
                display: block;
                width: 46px;
                height: 4px;
                background-color: rgb(137, 137, 137);
                position: absolute;
                bottom: 15px;
                margin: 0 auto;
                left: calc(50% - 23px);
            }
        }
        h3 {
            font-size: 16px;
            color: $purple;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.5;
        }
        p {
            padding: 0 20px;
            line-height: 1.853;
        }
    }
}


/*** menu section style ****/

.menu {
    .menu-block {
        padding-right: 15px;
        max-width: 230px;
        margin-right: auto;
        margin-left: auto;
        .gray-bg {
            height: 268px;
            margin-bottom: 15px;
        }
        h3 {
            font-size: 16px;
            color: rgb(108, 33, 126);
            font-weight: bold;
            text-transform: uppercase;
            line-height: 3.278;
            .gold {
                color: $gold;
                font-size: 11px;
            }
        }
    }
    .menu-slider {
        margin-top: 60px;
    }
    .slick-arrow {
        background: $purple;
        width: 58px;
        height: 51px;
        padding: 0 6px;
        z-index: 9;
    }
    .slick-next:before {
        content: "";
        background: url("../images/right-arrow.png") no-repeat center;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
        display: block;
    }
    .slick-prev:before {
        content: "";
        background: url("../images/left-arrow.png") no-repeat center;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
        display: block;
    }
}


/*** gallarysection style **/

.gallary {
    padding-top: 100px;
    .gallary-img {
        width: 100%
    }
    .row {
        margin: 0;
        &.mx-custom {
            margin-right: -15px;
            margin-left: -15px;
        }
    }
    .h-5 {
        height: 300px;
    }
    .h-10 {
        height: 600px;
    }
}


/*** specials section style ****/

.specials {
    padding-top: 80px;
    .special-img {
        height: 300px;
        margin-bottom: 20px;
    }
    h3 {
        font-size: 18px;
        line-height: 18px;
        color: $purple;
        font-weight: 500;
    }
    p {
        font-size: 13px;
        line-height: 24px;
        font-weight: 400;
    }
}

.blog {
    padding-top: 60px;
    padding-bottom: 30px;
    .blog-block {
        display: flex;
        margin-bottom: 20px;
        .blog-time {
            display: flex;
            position: relative;
            .num {
                font-size: 100px;
                line-height: 1;
                font-weight: 400;
                color: rgba(108, 33, 126, 0.149);
            }
            .sign {
                font-size: 30px;
                line-height: 18px;
                color: $gold;
                font-family: "Signerica";
                font-weight: 500;
                position: absolute;
                top: 30%;
            }
        }
        .blog-info {
            padding-left: 25px;
            h3 {
                font-size: 20px;
                line-height: 30px;
                color: $purple;
                font-weight: 500;
            }
            .author {
                font-size: 11px;
                line-height: 32px;
                color: $gold;
                font-weight: 400;
                font-style: italic;
                margin-top: 10px;
                margin-bottom: 25px;
            }
            p {
                font-size: 13px;
                line-height: 24px;
                font-weight: 400;
            }
        }
    }
}


/** offer style **/

.offer {
    background-color: #f6f7f7;
    padding: 70px 0;
    h2 {
        font-size: 36px;
        line-height: 36px;
        color: $purple;
        font-weight: 400;
        margin: 0;
    }
    .gold-text {
        font-size: 72px;
        line-height: 1;
        color: $gold;
        font-weight: 700;
    }
    p {
        font-size: 20px;
        line-height: 36px;
        font-weight: 400;
        margin-bottom: 30px;
    }
}


/******** footer style *******/

footer {
    background: $purple;
    padding-top: 20px;
    p {
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 36px;
        color: $gold;
        font-weight: 500;
    }
}

.scroll-top {
    position: absolute;
    bottom: 72px;
    left: calc(50% - 30px);
    span {
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 36px;
        color: $gold;
        font-weight: 500;
        .btn {
            display: block;
            width: 60px;
            height: 36px;
            padding: 0;
            text-align: center;
            margin: 0 auto;
        }
    }
}